<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>个人密码管理</title>
		    <link rel="stylesheet" type="text/css" href="footer.css">
		<style>
			body {
        background-image: linear-gradient(
        					120deg,
        #ef925b,
        #696bf2,
        #ec7a96,
        #428fe5,
        #61d187,
        #ef8b5d,
        #f5c04d
				); /*设置颜色渐变 方向(0deg垂直向上) 起点颜色 终点颜色*/
				transition: 0.4s; 
			}

			.box {
				width: 300px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
                background-image: linear-gradient(
					45deg,

					#6162f3,
					#191919
				); /*设置颜色渐变 方向(0deg垂直向上) 起点颜色 终点颜色*/
				transition: 0.4s; 
				text-align: center;
			}
			.box h1 {
				color: white;
				text-transform: uppercase;
				font-weight: 500;
			}
			.box input[type='text'],
			.box input[type='password'] {
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 200px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
			}
			.box input[type='text']:focus,
			.box input[type='password']:focus {
				width: 280px;
				border-color: #2ecc71;
			}
			.submit {
				border: 0;
				background: none;
				margin: 20px auto;
				margin-top: 0;
				display: inline-block;
				text-align: center;
				border: 2px solid #3498db;
				padding: 10px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
				text-decoration: none;
				font-size: 12px;
			}
			.submit:hover {
				background: #2ecc71;
				border-color: #2ecc71;
			}
		</style>
	</head>
	<body>

		<div class="box">
			<h1>系统登录</h1>
			<form action="" method="post">
			           <div class="loginbox-textbox">
                <input  class="form-control" placeholder="请输入账号/密码" name="name" type="text" >
            </div>
            <div class="loginbox-textbox">
                <input class="form-control" placeholder="请输入密码" name="password" type="password">
            </div>
          
                <input class="form-control"  name="code" type="text" placeholder="请输入下图验证码">
                <img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" width="210" height="45" style="float:center; cursor:pointer;" alt="captcha" />
       

    
               <div >
                <input class="submit" value="登录" type="submit">
            </div>
</form>
			
		</div>


	</body>
	<script>
    var video= document.getElementById('v1');
    video.playbackRate = 0.5;
</script>

			<!--<div id="footer"><a href="http://www.beian.miit.gov.cn" target="_blank"><center>豫ICP备19014858号</center></a></div>-->
</html>
